<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Map Template Browser Title</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			background: "whitesmoke";
			font-family: "Noto Sans", sans-serif;
			color: #3d3d3d;
		}

		h1 {
			position: absolute;
			margin-top: 0;
			top: 10px;
			left: 45px;
			font-size: 2em;
			font-family: "Lora", serif;
			letter-spacing: .04em;
			padding: 10px 15px;
			background: rgba(256, 256, 256);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}

		h2 {
			font-family: "Lora", serif;
			letter-spacing: .04em;
			text-align: center;
		}

		#map {
			position: absolute;
			top: 0;
			bottom: 0;
			width: 100%;
		}

		section {
			position: absolute;
			bottom: 0;
			left: 300px;
			width: 750px;
			margin: 20px auto;
			padding: 0 15px;
			background: #FDF6E3;
			border: 1px solid grey;
			border-radius: 5px;
			z-index: 500;
		}

		p {
			font-size: .9em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}
	</style>
</head>

<body>

	<h1>Cross Island Trail Map</h1>

	<div id='map'></div>

	<section>
		<h2>History and Significance </h2>

		<p>The Cross Island Trail is located in Kent Island, Maryland. It was built back in 2001 and was made on an existing rail road corridor. The map above is a breif overview of the start and end of the trail, as well as a few poi's to look out for while you explore the trail.</p>

		<p>Spanning 6.5 miles, the trail is often a hotspot for locals and tourists alike. The scenic walking trail is a wonderful way to get out and spend the day, offering space for walkers, bikers and even rollerskaters!</p>

		<p>For more information, check out this link: <a href="https://en.wikipedia.org/wiki/Cross_Island_Trail" target="_blank">Cross Island Trail</a></p>

		<p>Map authored by Ian Berry</p>

	</section>

	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>

    <script src ="/data/map.geojson"></script>

    <script>
        //options to be used when creating the map
                var options = {
                    center: [38.97692864379941, -76.30269063050564],
                    zoom: 14
                }
        
        //creation of the Leaflet map
                var map = L.map('map', options);
        
        //request to load basemap
        var Esri_WorldTopoMap = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}', {
            attribution: 'Tiles &copy; Esri &mdash; Esri, DeLorme, NAVTEQ, TomTom, Intermap, iPC, USGS, FAO, NPS, NRCAN, GeoBase, Kadaster NL, Ordnance Survey, Esri Japan, METI, Esri China (Hong Kong), and the GIS User Community, Ian Berry'
        }).addTo(map);
		$.getJSON("/data/map.geojson", function(data) {
    // Add the trail (LineString)
    var myRoute = L.geoJson(data, { 
        filter: function(feature) { 
            return feature.geometry.type === "LineString";  
        }, 
        style: function(feature) { 
            return { 
                color: "#D95F02",
                weight: 4,
                opacity: 0.8,
                dashArray: "3, 8"     
            };   
        }   
    }).addTo(map); 

    // Add the stops (Points)
    var myStops = L.geoJson(data, { 
        filter: function(feature) { 
            return feature.geometry.type === "Point";     
        }, 
        onEachFeature: function(feature, layer) { 
            layer.bindTooltip(feature.properties['name']);
        }     
    }).addTo(map); 
}); 
            
	</script>

</body>

</html>
